# WEB SERVER
server.port=8080

# Health/info
endpoints.jmx.enabled=true
management.context-path=/admin

# HANA (CLOUD) DB
spring.datasource.jndi-name = java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
spring.datasource.validation-query = SELECT COUNT(1) id FROM mentors

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Quarts scheduler
quartz.enabled=true

# Liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Gravatar
gravatar.user=1fc142315a71a74e02795bb187709154
gravatar.apiKey=1249a9c9674d

# Twitter
spring.social.twitter.appId=i2dqBX13jKQ09d4kNIBTSwXwR
spring.social.twitter.appSecret=TeWtlTQdXeAL1qI6WdvXDXxQ7fPNcZPv7phOb8k5Zva80du5Jm
