<!DOCTYPE html>
<html>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon-57.png">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<title>SAP Mentor Finder</title>

		<style>
			.overlay-loader {
			    position: fixed;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    z-index: 1000;
			}
			.overlay-loader .loader-background {
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    background-color: #fff;
			    -webkit-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -moz-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -ms-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    -o-transition: background-color .2s 0s linear, right .2s .3s ease-out;
			    transition: background-color .2s 0s linear, right .2s .3s ease-out;
			}
			.overlay-loader .loader-icon {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: -128px 0 0 -128px;
			    width: 256px;
			    height: 256px;
			}
			.overlay-loader .loader-text {
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    margin: 140px 0 0 -40px;
			    font-size: 20px;
			    font-family: Arial, Helvetica, sans-serif;
			    color: #000;
			}
			.overlay-loader .loader-icon.spinning-cog {
			    -webkit-animation: spinning-cog 1.3s infinite ease;
			    -moz-animation: spinning-cog 1.3s infinite ease;
			    -ms-animation: spinning-cog 1.3s infinite ease;
			    -o-animation: spinning-cog 1.3s infinite ease;
			    animation: spinning-cog 1.3s infinite ease;
			}
			@-webkit-keyframes spinning-cog {
			    0% { -webkit-transform: rotate(0deg) }
			    20% { -webkit-transform: rotate(-45deg) }
			    100% { -webkit-transform: rotate(360deg) }
			}
			@-moz-keyframes spinning-cog {
			    0% { -moz-transform: rotate(0deg) }
			    20% { -moz-transform: rotate(-45deg) }
			    100% { -moz-transform: rotate(360deg) }
			}
			@-o-keyframes spinning-cog {
			    0% { -o-transform: rotate(0deg) }
			    20% { -o-transform: rotate(-45deg) }
			    100% { -o-transform: rotate(360deg) }
			}
			@keyframes spinning-cog {
			    0% { transform: rotate(0deg) }
			    20% { transform: rotate(-45deg) }
			    100% { transform: rotate(360deg) }
			}
			@-webkit-keyframes shrinking-cog {
			    0% { -webkit-transform: scale(1) }
			    20% { -webkit-transform: scale(1.2) }
			    100% { -webkit-transform: scale(0) }
			}
			@-moz-keyframes shrinking-cog {
			    0% { -moz-transform: scale(1) }
			    20% { -moz-transform: scale(1.2) }
			    100% { -moz-transform: scale(0) }
			}
			@-o-keyframes shrinking-cog {
			    0% { -o-transform: scale(1) }
			    20% { -o-transform: scale(1.2) }
			    100% { -o-transform: scale(0) }
			}
			@keyframes shrinking-cog {
			    0% { transform: scale(1) }
			    20% { transform: scale(1.2) }
			    100% { transform: scale(0) }
			}
			.overlay-loader .loader-icon.shrinking-cog {
			    -webkit-animation: shrinking-cog .3s 1 ease forwards;
			    -moz-animation: shrinking-cog .3s 1 ease forwards;
			    -ms-animation: shrinking-cog .3s 1 ease forwards;
			    -o-animation: shrinking-cog .3s 1 ease forwards;
			    animation: shrinking-cog .3s 1 ease forwards;
			}
		</style>

		<!-- Bootstrapping UI5 -->
		<script id="sap-ui-bootstrap"
				src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{"com.sap.mentors.lemonaid": ""}'
				data-sap-ui-frameOptions="trusted"
				data-sap-ui-appCacheBuster="false"
				data-sap-ui-preload="async">
		</script>

		<script>
            function detectIE() {
  var ua = window.navigator.userAgent;

  // Test values; Uncomment to check result …

  // IE 10
  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';

  // IE 11
  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';

  // Edge 12 (Spartan)
  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';

  // Edge 13
  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

  var msie = ua.indexOf('MSIE ');
  if (msie > 0) {
    // IE 10 or older => return version number
    return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
  }

  var trident = ua.indexOf('Trident/');
  if (trident > 0) {
    // IE 11 => return version number
    var rv = ua.indexOf('rv:');
    return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
  }

  var edge = ua.indexOf('Edge/');
  if (edge > 0) {
    // Edge (IE 12+) => return version number
    return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
  }

  // other browser
  return false;
}

console.log(detectIE());
			sap.ui.getCore().attachInit(function () {
				sap.ui.require([
					"sap/m/Shell",
					"sap/ui/core/ComponentContainer"
				], function (Shell, ComponentContainer) {
					// initialize the UI component
					new Shell({
						appWidthLimited: false,
						app: new ComponentContainer({
							height : "100%",
							name : "com.sap.mentors.lemonaid"
						})
					}).placeAt("content");
				});
			});
		</script>

	</head>

	<!-- UI Content -->
	<body class="sapUiBody" id="zcontent">
		<div id="content"></div>
		<div id="loader" class="overlay-loader">
			<div class="loader-background"></div>
			<!--RvhH: To make SVG work with IE (since technically it's a malformed data URI, and IE is being strict), you need to:
			 - swap ' with "
			 - URL-encode the SVG string (and since ' is safe and " is not, the encoded string will be shorter)-->
			<img class="loader-icon spinning-cog" src="data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20289.13333%20289.13333%27%20height%3D%27289.133%27%20width%3D%27289.133%27%3E%3Cpath%20d%3D%27M289.128%20144.57c0%2079.84-64.724%20144.563-144.564%20144.563C64.724%20289.133%200%20224.41%200%20144.57%200%2064.727%2064.723.004%20144.564.004c79.84%200%20144.564%2064.723%20144.564%20144.564%27%20fill%3D%27%23eda216%27%2F%3E%3Cpath%20d%3D%27M111.09%20164.93l49.723-130.914c2.222-5.88%209.016-8.613%2014.69-5.897l35.892%2017.04c5.824%202.77%208.045%209.92%204.834%2015.5l-69.675%20120.957c-2.186%203.77-6.907%205.246-10.846%203.38l-20.457-9.707c-3.883-1.867-5.693-6.346-4.162-10.36M126.9%20235.222c-.11%2014.298-11.796%2025.814-26.093%2025.702-14.278-.112-25.814-11.796-25.703-26.095.094-14.297%2011.797-25.813%2026.095-25.7%2014.295.092%2025.812%2011.795%2025.7%2026.092%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E">
			<div class="loader-text">Loading...</div>
		</div>
	</body>

</html>
